# This file should be copied from .env.example to simply .env
# The gem dotenv-rails loads this file's contents into the ENV
#
# You can have different files for different environments - e.g.: .env.test
#
##### .env.example is checked into github, with defaults
##### .env is SHOULD NOT be checked into github, prevented from .git_ignore
#####
##### .env is *NOT* used for production or staging - see heroku config

# rack settings
RACK_ENV=development
PORT=3000

# replace via rake secret
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# used config.action_mailer.default_url_options (development.rb, test.rb, etc)
ACTION_MAILER_LOCAL_URL=localhost
ACTION_MAILER_LOCAL_PORT=3000

# used to create a local dev User
LOCAL_DEV_FIRST_NAME=Default
LOCAL_DEV_LAST_NAME=Developer
LOCAL_DEV_EMAIL=developer@tyemill.com
LOCAL_DEV_PASSWORD=p@ssw0rd

# used for production environment for config.action_mailer.default_url_options
# ACTION_MAILER_SERVER_URL=

# Not using local delivery today - see development.rb -
# config.action_mailer.smtp_settings

# simplecov - uncomment to enable codecoverage
COVERAGE=1

# Want some pride love?
PRIDE=1

# Enables invites to be sent through email in development mode.
# Make sure your gmail account is set up to be logged into from less secure apps
# otherwise google will send you a notification of blocked login attempt.
# DEV_MAILER_ADDRESS="localhost"
# DEV_MAILER_PORT=3000
# DEV_MAILER_DOMAIN="baseline.com"
# DEV_MAILER_ACCOUNT=
# DEV_MAILER_PASSWORD=

## Postmark
# POSTMARK_DEVELOPMENT_API=
# POSTMARK_PRODUCTION_API=
# POSTMARK_STAGING_API=
